body {
    font: 16px Georgia, serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    margin-bottom: 5px;
}

.search-container {
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card-item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.search-controls {
    display: flex;
    gap: 40px;
    align-items: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group-small {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 10px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
}

.search-input-small {
    padding: 10px;
    font-size: 16px;
    width: 120px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 25px;
}

.color-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
  }

.color-checkboxes label {
    display: flex;
    align-items: center;
    gap: 5px;
    }